{
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "*.h": "c"
    },
    "cortex-debug.variableUseNaturalFormat": true,
    "C_Cpp.formatting": "clangFormat",
    "editor.formatOnSave": true,
    "markdown-pdf.outputDirectory": "./build",
    "C_Cpp.default.compilerPath": "C:\\Program Files (x86)\\xpack-arm-none-eabi-gcc-10.3.1-2.3\\bin",
    "cmake.additionalCompilerSearchDirs": [
        "C:\\Program Files (x86)\\xpack-arm-none-eabi-gcc-10.3.1-2.3\\bin"
    ],
    // "cmake.generator": "Ninja",
    "cmake.configureOnOpen": true,
}